<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://www.github.com/alexandrefdb" target="_blank">ACESSE</a>
</body>
</html>